<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cytoscape-mapbox-gl</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://unpkg.com/cytoscape@3.15.2/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.js"></script>
    <script src="https://unpkg.com/cytoscape-panzoom@2.5.3/cytoscape-panzoom.js"></script>
    <link href="https://unpkg.com/cytoscape-panzoom@2.5.3/cytoscape.js-panzoom.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script>
    <script src="https://unpkg.com/cytoscape-edgehandles@3.6.0/cytoscape-edgehandles.js"></script>
    <script src="https://unpkg.com/cytoscape-lasso@1.1.4/dist/cytoscape-lasso.min.js"></script>
    <script src="https://unpkg.com/cytoscape-mapbox-gl@1.2.0/dist/cytoscape-mapbox-gl.js"></script>
    <script src="../dist/cytoscape-mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
        }

        #graph {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        #controls {
            position: absolute;
            top: 0px;
            left: 50px;
        }

        .hide {
            display: none;
        }

        #input {
            color: #c88;
            font-size: 1em;
            position: absolute;
            z-index: 1;
            left: 10em;
            top: 10em;
        }
    </style>
</head>

<body>
    <!-- <form action="">
        <label for="fname">Carbon tax value in $/ton:</label><br>
        <input type="number" id="ctax" name="tax" value="100"><br>
        <input type="submit" value="Submit">
    </form> -->
    <!-- <div id="graph"></div> -->
    <div id="graph"></div>
    <div id="controls">
        <button id="mode">Toggle Map</button>
        <select id="basemap" class="hide">
            <option value="vector">Vector</option>
            <option value="raster">Raster</option>
        </select>
        <div style="height: 10px"></div>
    </div>

    <script src="code.js"></script>
</body>

</html>